# Trabajos-juan-Diego-Pardo

./: build.gradle
Reto1/src/: App.java
Reto1/src/mx/utng/reto/: DBA.java  Empleado.java  Persona.java  Programador.java
reto13/src/: App.java
sesion01/src/mx/utng/sesion01/: Helloworld.java
sesion02/src/hola/: App.java
sesion03/src/: App.java
sesion03/src/Reto1/: Saludo.java
sesion03/src/Reto2/: Menu.java
sesion03/src/mx/utng/s03/: Autor.java  Libro.java  diagrama.uxf
sesion04/src/mx/utng/: Letras.java
sesion04/src/mx/utng/S04/: ContadorCaracteres.java  Diagrama.uxf  Lector.java
sesion05/src/Reto1/: Reto1.java
sesion05/src/mx/utng/: Switch.java
sesion05/src/mx/utng/s05/: Primitivos.java
sesion07/src/: App.java
sesion07/src/mx/utng/s07/: Lector.java  ListasTareas.java  Menu.java  diagrama.uxf
sesion08/src/mx/utng/s08/: Alumno.java  Automovil.java  AutomovilFactory.java  Rectangulo.java  bloquesInicializacion.java
sesion09/src/mx/utng/s09/: Automovil.java  Combustible.java  Composicion.java  Llanta.java  Llantas.java
sesion10/src/mx/utng/s10/: Automovil.java  Combustible.java  Composicion.java  Llanta.java  Llantas.java  PruevaEquals.java  objet.java  override.java
sesion11/src/Reto1/: DBA.java  Empleado.java  Persona.java  Programador.java
sesion11/src/mx/utng/s11/: FiguraPlana.java  Herencia.java  Triangulo.java
sesion12/src/mx/utng/s12/: Diagrama.uxf  Equipo.java  Sobrecarga.java
sesion13/src/mx/utng/s13/: Animal.java  Hervivoro.java  Polimorfismo.java  Venado.java  diagrama.uxf
sesion14/src/mx/utng/s14/: Persona.java  (+4 more)
sesion15/src/: App.java
sesion16/src/ej3/: Formato.java
sesion16/src/mx/ej2/: BufferReader.java  Texto.java
sesion19/: settings.gradle
sesion19/app/: build.gradle
sesion19/app/src/main/java/mx/utng/sesion19/: HelloWorld.java  IntegerToBinary.java
sesion20/: settings.gradle
sesion20/app/: build.gradle
sesion22/: settings.gradle
sesion22/app/: build.gradle
sesion23/: log.txt
sesion24/src/Reto1/: Suma.java
sesion25/testdb/: build.gradle
sesion25/testdb/src/main/java/mx/utng/s25/testdb/: TestdbApplication.java
sesion25/testdb/src/main/java/mx/utng/s25/testdb/model/: Batalla.java  Pokemon.java  Trainner.java  Type.java
sesion25/testdb/src/main/resources/: application.properties  my_database_1.sqlite
sesion25/testdb/src/test/java/mx/utng/s25/testdb/: TestdbApplicationTests.java
sesion26/: build.gradle
sesion26/src/main/resources/: application.properties  school.db
sesion27/src/reto1/: Hilo1.java  Hilo2.java  RetoTest.java
sesion28/: build.gradle  settings.gradle
sesion28/src/main/resources/: application.properties  school.db
sesion29/: build.gradle  settings.gradle
sesion29/src/main/resources/: Ejersisio1Test.java  Ejersisio2Test.java  application.properties
sesion30/: build.gradle  settings.gradle
sesion30/src/main/resources/: Ejersisio1Test.java  FacturaTest.java  application.properties
sesion31/: build.gradle
sesion31/src/main/java/mx/utng/s31/: Casa.java  CasaRepository.java  TodaLogica.java  import static org.junit.jupiter.api.gradle
sesion31/src/main/resources/: application.properties
(+82 files in other folders)
