<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>33</x><y>55</y><w>264</w><h>110</h></coordinates><panel_attributes>Directorios
--
_+main(String[])_
_-muestraContenidoDirectorio(File)_
_-colocarEspacios(String, char)_

bg=white
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>154</y><w>77</w><h>209</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;50;170</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>66</x><y>341</y><w>418</w><h>176</h></coordinates><panel_attributes>File "C:\\proyectos\\sesion17\\src\\mx\\utng\\s17\\temp"
--
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element></diagram>