<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>20</y><w>280</w><h>150</h></coordinates><panel_attributes>BloquesInicializacion
--
--
+main(args[]:String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>310</y><w>240</w><h>220</h></coordinates><panel_attributes>Alumno
--
-curso:String
-sesion:byte
-objetivo:String
--
+getCurso():String
+getSesion():byte
+getObjetivo():String


setCurso(curso:String):void
setSesion(sesion:byte):void
setObjetivo(objetivo:String):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>160</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>200</y><w>170</w><h>190</h></coordinates><panel_attributes>Automovil
--
-marca:String
-modelo:String
-anioFabricacion:int
-kilometraje:int
--
+Automovil(String,String,int,int)
+hashCode():int</panel_attributes><additional_attributes></additional_attributes></element></diagram>