#Driver para conectarse a una base de datos 
spring.datasource.driver-Class-Name=org.sqlite.JDBC
#Dialecto para comunicarte con la base de datos 
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#Direccion de la base de datos
spring.datasource.url=jdbc:sqlite:src/main/resources/my_database_1.sqlite
#especificamos cual sera la interaccion con la base de datos
spring.jpa.hibernate.ddl-auto=update
#queremos mostrar las consultas (instrucciones )
spring.jpa.show-sql=true
