<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>190</y><w>240</w><h>110</h></coordinates><panel_attributes>Autor
--
-nombre:String
-apellido:String
-edad:Int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>320</y><w>280</w><h>140</h></coordinates><panel_attributes>Libro
--
-titulo:String
-autor:String
-anio:Int
-numPaginas:Int</panel_attributes><additional_attributes></additional_attributes></element></diagram>