spring.application.name=s28
#Driver para conectarse a una base de datos 
spring.datasource.driver-Class-Name=org.sqlite.JDBC
#Dialecto para comunicarte con la base de datos 
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#Direccion de la base de datos
spring.datasource.url=jdbc:sqlite:src/main/resources/school.db
#especificamos cual sera la interaccion con la base de datos
spring.jpa.hibernate.ddl-auto=create
#queremos mostrar las consultas (instrucciones )
spring.jpa.show-sql=true

#formato mas entendible en la consola
spring.jpa.properties.hibernate.format_sql=true