<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>50</y><w>300</w><h>190</h></coordinates><panel_attributes>Automovil
--
-marca:String
-modelo:String
-anioFabricacion:int
-kilometraje:int
-llantas:Llantas[]
-combustible:Combustible
--
+colocaLlantas(Llantas.Llanta.Llanta.Llanta)
+llenarTanque():void
+avanzar():void
+setCombustible(Combustible):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>410</y><w>300</w><h>240</h></coordinates><panel_attributes>combustible
--
-litrosMaximos:short
-litrosActuales:short
--
-getLitrosMaximos():short
-getLitrosActuales():short

-setLitrosMaximos(float):void
-setLitrosActuales(float):void
-setPresion(float):void

+usar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>440</y><w>200</w><h>210</h></coordinates><panel_attributes>Llanta
--
-ancho:float
-diametro:float
=presion:float
--
+getAncho():float
+getDiametro():float
+getPresion():float

+setAncho(float):void
+setDiametro(float):void
+setPresion(float):void

+rodar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>70</w><h>200</h></coordinates><panel_attributes>tiene
m1=1
m2=1</panel_attributes><additional_attributes>10;180;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>230</y><w>70</w><h>220</h></coordinates><panel_attributes>m1=0 N
m2= 1
	</panel_attributes><additional_attributes>30;200;10;10</additional_attributes></element></diagram>