<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>10</y><w>160</w><h>110</h></coordinates><panel_attributes>FiguraPlana
--
-BASE:double
-ALTURA:double
--
+consructor +FiguraPlana(double,double)
+getBASE():double
+getALTURA():double

+mostrarDimension():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>200</y><w>130</w><h>120</h></coordinates><panel_attributes>Triangulo
--
ESTILO:String

--
constructor + Triangulo(double,double,String)
+area():double
+mostrarEstilo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>350</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
composicion</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>380</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
agregacion
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>230</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
dependencia</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>270</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
asociacion</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>310</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Implementacion</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>110</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
,Es una</panel_attributes><additional_attributes>10;10;120;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>160</y><w>150</w><h>70</h></coordinates><panel_attributes>Herencia
--

--
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
usa</panel_attributes><additional_attributes>10;20;120;30</additional_attributes></element></diagram>