<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>280</x><y>90</y><w>240</w><h>70</h></coordinates><panel_attributes>Colecciones 
--
+main(String[]:void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>290</x><y>200</y><w>40</w><h>100</h></coordinates><panel_attributes>List
--
add()
get()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>450</x><y>200</y><w>40</w><h>100</h></coordinates><panel_attributes>Set
--
add()
get()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>120</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;60;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>120</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;120;20;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>ArrayList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Hashset</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>140</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>140</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>50</y><w>190</w><h>80</h></coordinates><panel_attributes>Numero
--
-Nombre:String
--
&lt;&lt;constructor&gt;&gt; +Numero(String)
+getNombre():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>60</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element></diagram>