<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>70</y><w>180</w><h>100</h></coordinates><panel_attributes>Menu
--
+muestraOpciones():void
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>220</y><w>250</w><h>120</h></coordinates><panel_attributes>Lector 
--
-scanner:Scanner
--
+leeOpcion():byte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>230</y><w>250</w><h>120</h></coordinates><panel_attributes>ListasTareas
--
+crearNuevaLista():void
+VerListaTareas():void
+VerTareasDeLista():void
+actualizarListaTareas():void
+eliminarListaTareas():void
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>470</y><w>220</w><h>90</h></coordinates><panel_attributes>App
--
+main(args{}:String):void
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>10</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>340</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>330</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;140</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>160</y><w>80</w><h>330</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;310</additional_attributes></element></diagram>