<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>117</y><w>230</w><h>110</h></coordinates><panel_attributes>Persona
--
-nombre:String
-Apellidos :String
--
&lt;&lt;Constructor+ persona (String,String)
+mostrarDatos():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>327</y><w>240</w><h>150</h></coordinates><panel_attributes>Profesor
--
idProfesor:String

--
,,constructor&gt;&gt; +Profesor (String , string,string )
--
&lt;&lt;overide&gt;&gt;+mostrarDatos ():void
&lt;&lt;overide&gt;&gt; +vivr():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>217</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una </panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>517</y><w>410</w><h>130</h></coordinates><panel_attributes>ProfesorInterino
--
-fechaTerminacion:LocalDate 
--
&lt;&lt;constructor&gt;&gt;+ProfesorInterino(String, String,String, localDate 
&lt;&lt;overide&gt;&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>457</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
es un</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element></diagram>